# chr_log

./: pom.xml
annolog/: pom.xml
annolog/src/main/java/com/chryl/: AnnoLogApplication.java
annolog/src/main/java/com/chryl/anno/: SysLog.java
annolog/src/main/java/com/chryl/aspect/: SysLogAspect.java
annolog/src/main/java/com/chryl/controller/: TestLogController.java
annolog/src/main/java/com/chryl/dao/: SysLogMapper.java
annolog/src/main/java/com/chryl/model/: SysLog.java
annolog/src/main/java/com/chryl/service/: SysLogService.java
annolog/src/main/java/com/chryl/service/impl/: SysLogServiceImpl.java
annolog/src/main/java/com/chryl/util/: HttpContextUtils.java  IPHelper.java  Json.java
annolog/src/main/resources/: application-dev.yml  application.yml  log4j2_dev.xml
annolog/src/main/resources/mappers/: SysLogMapper.xml
mylogback/: pom.xml
mylogback/src/main/java/com/chryl/: MyLogbackApplication.java
mylogback/src/main/java/com/chryl/controller/: GoodsController.java
mylogback/src/main/resources/: application.yml  logback-spring.xml
src/main/java/com/chryl/: ChrLogApplication.java
src/main/java/com/chryl/controller/dao/: GoodsDao.java
src/main/resources/: logback.properties  logback.xml
src/test/java/com/chryl/: ChrLogApplicationTests.java
weblog/: pom.xml
weblog/src/main/java/com/chryl/: WeblogApplication.java
weblog/src/main/java/com/chryl/conf/: WebLog.java  WebLogAspect.java
weblog/src/main/java/com/chryl/controller/: WebLogController.java
weblog/src/test/java/com/chryl/: WeblogApplicationTests.java
xcc-log/: pom.xml
xcc-log-plus/: pom.xml
xcc-log-plus/src/main/java/com/chryl/: XccLogPlusApplication.java
xcc-log-plus/src/main/java/com/chryl/boot/: IVRInit.java
xcc-log-plus/src/main/java/com/chryl/config/: ChrylConfigProperty.java
xcc-log-plus/src/main/java/com/chryl/controller/: XccLogPlusController.java
xcc-log-plus/src/main/java/com/chryl/po/: ChrGoods.java
xcc-log-plus/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  readme
xcc-log/src/main/java/com/chryl/: XccLogApplication.java
xcc-log/src/main/resources/: application-dev.yml  application-prod.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml  readme
(+2 files in other folders)
