#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (\u88AB\u5305\u542B\u7684\u6587\u4EF6\u9700\u8981\u6EE1\u8DB3\u4E00\u5B9A\u683C\u5F0F)
##
##
#Log4j\u5EFA\u8BAE\u53EA\u4F7F\u7528\u56DB\u4E2A\u7EA7\u522B\uFF0C\u4F18\u5148\u7EA7\u4ECE\u9AD8\u5230\u4F4E\u5206\u522B\u662F ERROR\u3001WARN\u3001INFO\u3001DEBUG
#########################\u8FD9\u662Flogback.xml\u7684properties,\u91C7\u7528properties\u914D\u7F6E###
#
context.name=chr_log
######################################
#\u5728\u5F53\u524D\u5DE5\u7A0B\u4E0B\u521B\u5EFAlogs\u6587\u4EF6
#log.dir=logs/chryl-system
#\u524D\u9762\u6709/\u4E3A:\u5728\u5F53\u524D\u76D8\u7B26\u4E0B\u521B\u5EFAlogs\u6587\u4EF6\u5939
#log.dir=/logs/chr_log
#mac log
log.dir=/Users/chryl/logs/chr_log
######################################
#
rolling.policy.file.name.pattern=yyyy-MM-dd HH:mm:ss
#
max.file.size=10MB
#max.file.size=1KB
#
max.history=30
#
######################################
#\u65E5\u5FD7\u6253\u5370\u524D\u7F00\u683C\u5F0F
conversion.pattern=%d %-5level %logger{30}[%line]: %m%n
#conversion.pattern=%d %p (%file:%line\)- %m%n
#%d %p (%file:%line\)- %m%n
######################################
#
log.charset=UTF-8
#
#root.level=info
root.level=debug





